ENTITIES=$(wildcard *.vhdl)
TOP_LEVEL=top_level
IEEE=--ieee=synopsys -fexplicit
compile:
	$(foreach var, $(ENTITIES), ghdl -a --workdir=bin  $(IEEE) $(var);)
	ghdl -e --workdir=bin $(IEEE) $(TOP_LEVEL) 
	ghdl -r --workdir=bin $(IEEE) $(TOP_LEVEL)  --vcd=$(TOP_LEVEL).vcd 
clean:
	



