PROJECT_NAME=stop_light
ENTITIES=$(wildcard *.vhdl)
TOP_LEVEL=top_level
IEEE=--ieee=synopsys -fexplicit 
compile:
	$(foreach var, $(ENTITIES), ghdl -a --workdir=bin  $(IEEE) $(var);)
	ghdl -e --workdir=bin $(IEEE) $(TOP_LEVEL) 
	ghdl -r --workdir=bin $(IEEE) $(TOP_LEVEL)  --vcd=$(TOP_LEVEL).vcd   

startup:
	mkdir bin vsim test

done: 
	mkdir -p src
	cp $(ENTITIES) src/  
	$(foreach var, $(ENTITIES), mv src/$(var) src/$(var:.vhdl=.vhd);)
	zip -r  $(PROJECT_NAME).zip src/ 

clean:
	



